//Colors from: https://www.rapidtables.com/web/color/RGB_Color.html

//Library made by: SpeckyYT

global clr_maroon as integer
global clr_dark_red as integer
global clr_brown as integer
global clr_firebrick as integer
global clr_crimson as integer
global clr_red as integer
global clr_tomato as integer
global clr_coral as integer
global clr_indian_red as integer
global clr_light_coral as integer
global clr_dark_salmon as integer
global clr_salmon as integer
global clr_light_salmon as integer
global clr_orange_red as integer
global clr_dark_orange as integer
global clr_orange as integer
global clr_gold as integer
global clr_dark_golden_rod as integer
global clr_golden_rod as integer
global clr_pale_golden_rod as integer
global clr_dark_khaki as integer
global clr_khaki as integer
global clr_olive as integer
global clr_yellow as integer
global clr_yellow_green as integer
global clr_dark_olive_green as integer
global clr_olive_drab as integer
global clr_lawn_green as integer
global clr_chart_reuse as integer
global clr_green_yellow as integer
global clr_dark_green as integer
global clr_green as integer
global clr_forest_green as integer
global clr_lime as integer
global clr_lime_green as integer
global clr_light_green as integer
global clr_pale_green as integer
global clr_dark_sea_green as integer
global clr_medium_spring_green as integer
global clr_spring_green as integer
global clr_sea_green as integer
global clr_medium_aqua_marine as integer
global clr_medium_sea_green as integer
global clr_light_sea_green as integer
global clr_dark_slate_gray as integer
global clr_teal as integer
global clr_dark_cyan as integer
global clr_aqua as integer
global clr_cyan as integer
global clr_light_cyan as integer
global clr_dark_turquoise as integer
global clr_turquoise as integer
global clr_medium_turquoise as integer
global clr_pale_turquoise as integer
global clr_aqua_marine as integer
global clr_powder_blue as integer
global clr_cadet_blue as integer
global clr_steel_blue as integer
global clr_corn_flower_blue as integer
global clr_deep_sky_blue as integer
global clr_dodger_blue as integer
global clr_light_blue as integer
global clr_sky_blue as integer
global clr_light_sky_blue as integer
global clr_midnight_blue as integer
global clr_navy as integer
global clr_dark_blue as integer
global clr_medium_blue as integer
global clr_blue as integer
global clr_royal_blue as integer
global clr_blue_violet as integer
global clr_indigo as integer
global clr_dark_slate_blue as integer
global clr_slate_blue as integer
global clr_medium_slate_blue as integer
global clr_medium_purple as integer
global clr_dark_magenta as integer
global clr_dark_violet as integer
global clr_dark_orchid as integer
global clr_medium_orchid as integer
global clr_purple as integer
global clr_thistle as integer
global clr_plum as integer
global clr_violet as integer
global clr_magenta as integer
global clr_fuchsia as integer
global clr_orchid as integer
global clr_medium_violet_red as integer
global clr_pale_violet_red as integer
global clr_deep_pink as integer
global clr_hot_pink as integer
global clr_light_pink as integer
global clr_pink as integer
global clr_antique_white as integer
global clr_beige as integer
global clr_bisque as integer
global clr_blanched_almond as integer
global clr_wheat as integer
global clr_corn_silk as integer
global clr_lemon_chiffon as integer
global clr_light_golden_rod_yellow as integer
global clr_light_yellow as integer
global clr_saddle_brown as integer
global clr_sienna as integer
global clr_chocolate as integer
global clr_peru as integer
global clr_sandy_brown as integer
global clr_burly_wood as integer
global clr_tan as integer
global clr_rosy_brown as integer
global clr_moccasin as integer
global clr_navajo_white as integer
global clr_peach_puff as integer
global clr_misty_rose as integer
global clr_lavender_blush as integer
global clr_linen as integer
global clr_old_lace as integer
global clr_papaya_whip as integer
global clr_sea_shell as integer
global clr_mint_cream as integer
global clr_slate_gray as integer
global clr_light_slate_gray as integer
global clr_light_steel_blue as integer
global clr_lavender as integer
global clr_floral_white as integer
global clr_alice_blue as integer
global clr_ghost_white as integer
global clr_honeydew as integer
global clr_ivory as integer
global clr_azure as integer
global clr_snow as integer
global clr_black as integer
global clr_dim_gray as integer
global clr_dim_grey as integer
global clr_gray as integer
global clr_grey as integer
global clr_dark_gray as integer
global clr_dark_grey as integer
global clr_silver as integer
global clr_light_gray as integer
global clr_light_grey as integer
global clr_gainsboro as integer
global clr_white_smoke as integer
global clr_white as integer



clr_maroon = MakeColor(128,0,0)
clr_dark_red = MakeColor(139,0,0)
clr_brown = MakeColor(165,42,42)
clr_firebrick = MakeColor(178,34,34)
clr_crimson = MakeColor(220,20,60)
clr_red = MakeColor(255,0,0)
clr_tomato = MakeColor(255,99,71)
clr_coral = MakeColor(255,127,80)
clr_indian_red = MakeColor(205,92,92)
clr_light_coral = MakeColor(240,128,128)
clr_dark_salmon = MakeColor(233,150,122)
clr_salmon = MakeColor(250,128,114)
clr_light_salmon = MakeColor(255,160,122)
clr_orange_red = MakeColor(255,69,0)
clr_dark_orange = MakeColor(255,140,0)
clr_orange = MakeColor(255,165,0)
clr_gold = MakeColor(255,215,0)
clr_dark_golden_rod = MakeColor(184,134,11)
clr_golden_rod = MakeColor(218,165,32)
clr_pale_golden_rod = MakeColor(238,232,170)
clr_dark_khaki = MakeColor(189,183,107)
clr_khaki = MakeColor(240,230,140)
clr_olive = MakeColor(128,128,0)
clr_yellow = MakeColor(255,255,0)
clr_yellow_green = MakeColor(154,205,50)
clr_dark_olive_green = MakeColor(85,107,47)
clr_olive_drab = MakeColor(107,142,35)
clr_lawn_green = MakeColor(124,252,0)
clr_chart_reuse = MakeColor(127,255,0)
clr_green_yellow = MakeColor(173,255,47)
clr_dark_green = MakeColor(0,100,0)
clr_green = MakeColor(0,128,0)
clr_forest_green = MakeColor(34,139,34)
clr_lime = MakeColor(0,255,0)
clr_lime_green = MakeColor(50,205,50)
clr_light_green = MakeColor(144,238,144)
clr_pale_green = MakeColor(152,251,152)
clr_dark_sea_green = MakeColor(143,188,143)
clr_medium_spring_green = MakeColor(0,250,154)
clr_spring_green = MakeColor(0,255,127)
clr_sea_green = MakeColor(46,139,87)
clr_medium_aqua_marine = MakeColor(102,205,170)
clr_medium_sea_green = MakeColor(60,179,113)
clr_light_sea_green = MakeColor(32,178,170)
clr_dark_slate_gray = MakeColor(47,79,79)
clr_teal = MakeColor(0,128,128)
clr_dark_cyan = MakeColor(0,139,139)
clr_aqua = MakeColor(0,255,255)
clr_cyan = MakeColor(0,255,255)
clr_light_cyan = MakeColor(224,255,255)
clr_dark_turquoise = MakeColor(0,206,209)
clr_turquoise = MakeColor(64,224,208)
clr_medium_turquoise = MakeColor(72,209,204)
clr_pale_turquoise = MakeColor(175,238,238)
clr_aqua_marine = MakeColor(127,255,212)
clr_powder_blue = MakeColor(176,224,230)
clr_cadet_blue = MakeColor(95,158,160)
clr_steel_blue = MakeColor(70,130,180)
clr_corn_flower_blue = MakeColor(100,149,237)
clr_deep_sky_blue = MakeColor(0,191,255)
clr_dodger_blue = MakeColor(30,144,255)
clr_light_blue = MakeColor(173,216,230)
clr_sky_blue = MakeColor(135,206,235)
clr_light_sky_blue = MakeColor(135,206,250)
clr_midnight_blue = MakeColor(25,25,112)
clr_navy = MakeColor(0,0,128)
clr_dark_blue = MakeColor(0,0,139)
clr_medium_blue = MakeColor(0,0,205)
clr_blue = MakeColor(0,0,255)
clr_royal_blue = MakeColor(65,105,225)
clr_blue_violet = MakeColor(138,43,226)
clr_indigo = MakeColor(75,0,130)
clr_dark_slate_blue = MakeColor(72,61,139)
clr_slate_blue = MakeColor(106,90,205)
clr_medium_slate_blue = MakeColor(123,104,238)
clr_medium_purple = MakeColor(147,112,219)
clr_dark_magenta = MakeColor(139,0,139)
clr_dark_violet = MakeColor(148,0,211)
clr_dark_orchid = MakeColor(153,50,204)
clr_medium_orchid = MakeColor(186,85,211)
clr_purple = MakeColor(128,0,128)
clr_thistle = MakeColor(216,191,216)
clr_plum = MakeColor(221,160,221)
clr_violet = MakeColor(238,130,238)
clr_magenta = MakeColor(255,0,255)
clr_fuchsia = MakeColor(255,0,255)
clr_orchid = MakeColor(218,112,214)
clr_medium_violet_red = MakeColor(199,21,133)
clr_pale_violet_red = MakeColor(219,112,147)
clr_deep_pink = MakeColor(255,20,147)
clr_hot_pink = MakeColor(255,105,180)
clr_light_pink = MakeColor(255,182,193)
clr_pink = MakeColor(255,192,203)
clr_antique_white = MakeColor(250,235,215)
clr_beige = MakeColor(245,245,220)
clr_bisque = MakeColor(255,228,196)
clr_blanched_almond = MakeColor(255,235,205)
clr_wheat = MakeColor(245,222,179)
clr_corn_silk = MakeColor(255,248,220)
clr_lemon_chiffon = MakeColor(255,250,205)
clr_light_golden_rod_yellow = MakeColor(250,250,210)
clr_light_yellow = MakeColor(255,255,224)
clr_saddle_brown = MakeColor(139,69,19)
clr_sienna = MakeColor(160,82,45)
clr_chocolate = MakeColor(210,105,30)
clr_peru = MakeColor(205,133,63)
clr_sandy_brown = MakeColor(244,164,96)
clr_burly_wood = MakeColor(222,184,135)
clr_tan = MakeColor(210,180,140)
clr_rosy_brown = MakeColor(188,143,143)
clr_moccasin = MakeColor(255,228,181)
clr_navajo_white = MakeColor(255,222,173)
clr_peach_puff = MakeColor(255,218,185)
clr_misty_rose = MakeColor(255,228,225)
clr_lavender_blush = MakeColor(255,240,245)
clr_linen = MakeColor(250,240,230)
clr_old_lace = MakeColor(253,245,230)
clr_papaya_whip = MakeColor(255,239,213)
clr_sea_shell = MakeColor(255,245,238)
clr_mint_cream = MakeColor(245,255,250)
clr_slate_gray = MakeColor(112,128,144)
clr_light_slate_gray = MakeColor(119,136,153)
clr_light_steel_blue = MakeColor(176,196,222)
clr_lavender = MakeColor(230,230,250)
clr_floral_white = MakeColor(255,250,240)
clr_alice_blue = MakeColor(240,248,255)
clr_ghost_white = MakeColor(248,248,255)
clr_honeydew = MakeColor(240,255,240)
clr_ivory = MakeColor(255,255,240)
clr_azure = MakeColor(240,255,255)
clr_snow = MakeColor(255,250,250)
clr_black = MakeColor(0,0,0)
clr_dim_gray = MakeColor(105,105,105)
clr_dim_grey = MakeColor(105,105,105)
clr_gray = MakeColor(128,128,128)
clr_grey = MakeColor(128,128,128)
clr_dark_gray = MakeColor(169,169,169)
clr_dark_grey = MakeColor(169,169,169)
clr_silver = MakeColor(192,192,192)
clr_light_gray = MakeColor(211,211,211)
clr_light_grey = MakeColor(211,211,211)
clr_gainsboro = MakeColor(220,220,220)
clr_white_smoke = MakeColor(245,245,245)
clr_white = MakeColor(255,255,255)
