
/*
CONTRIBUTORS:
	IronManhood
	
DATE:
	last updated 07/19/2019 by SpeckyYT
	
PURPOSE:
	The ghost's AI.

DOCUMENTATION:
	

FUNCTIONS:
	
	
EXAMPLE:

*/



type Blinky
	posX as integer			//Ghost's X position
	posY as integer			//Ghost's Y position
	dir as integer				//Direction
	targetX as integer
	targetY as integer
endtype

type Pinky
	posX as integer			//Ghost's X position
	posY as integer			//Ghost's Y position
	dir as integer				//Direction
	targetX as integer
	targetY as integer
endtype

type Inky
	posX as integer			//Ghost's X position
	posY as integer			//Ghost's Y position
	dir as integer				//Direction
	targetX as integer
	targetY as integer
endtype

type Clyde
	posX as integer			//Ghost's X position
	posY as integer			//Ghost's Y position
	dir as integer				//Direction
	targetX as integer
	targetY as integer
endtype
