
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
sdk_version=1
version_name=
version_number=0
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
splash_2436_path=
firebase_config_path=
splash_960_path=
splash_2048_path=
splash_1136_path=
prov_profile_path=
[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=source%2Fvector2.agc;-1
FILE_2=source%2Fmisc.agc;-1
FILE_3=source%2FmainMenu.agc;-1
FILE_4=source%2Fmap.agc;-1
[files]
FILE_NAME_0=0;main.agc;58;0
FILE_NAME_1=0;source%2Fvector2.agc;22;1
FILE_NAME_2=0;source%2Fmisc.agc;50;2
FILE_NAME_3=1;source%2FmainMenu.agc;66;3
FILE_NAME_4=0;source%2Fmap.agc;0;4
[watchvariables]
